[gd_scene load_steps=2 format=3 uid="uid://bds4qwlp0q4ox"]

[ext_resource type="Script" path="res://scenes/gameplay/game controllers/game_controller.gd" id="1_ors37"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_ors37")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="PlayerRespawnTimer" type="Timer" parent="."]
one_shot = true
