[gd_scene load_steps=4 format=3 uid="uid://bds4qwlp0q4ox"]

[ext_resource type="Script" path="res://scenes/gameplay/game controllers/game_controller.gd" id="1_ors37"]
[ext_resource type="AudioStream" uid="uid://jlt34qn076h2" path="res://assets/sounds/ghost-of-caesar-20353.mp3" id="2_qr823"]

[sub_resource type="LabelSettings" id="LabelSettings_goohk"]
font_size = 24
shadow_size = 0

[node name="GameController" type="Node2D"]
script = ExtResource("1_ors37")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="PlayerRespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_qr823")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.0
label_settings = SubResource("LabelSettings_goohk")
