[gd_scene load_steps=121 format=3 uid="uid://cwn1et87gy81h"]

[ext_resource type="Script" path="res://scenes/gameplay/characters/player/player.gd" id="1_2aebs"]
[ext_resource type="Texture2D" uid="uid://dabrkgwim1ayr" path="res://assets/sprites/player.png" id="1_ops1q"]
[ext_resource type="Shader" path="res://scenes/gameplay/characters/enemy/ghost_hit.gdshader" id="2_cdb8h"]
[ext_resource type="PackedScene" uid="uid://dn6dkghyx5fp" path="res://scenes/gameplay/effects/smoke_generator.tscn" id="2_uahlc"]
[ext_resource type="PackedScene" uid="uid://dr62n1n3vswk6" path="res://scenes/gameplay/weapon/attachments/gun_core_pistol.tscn" id="2_w16w6"]
[ext_resource type="Texture2D" uid="uid://buqslqbwqtnp" path="res://assets/sprites/haunted_revolver.png" id="3_38y86"]
[ext_resource type="Script" path="res://scenes/gameplay/characters/player/gun.gd" id="3_gxn08"]
[ext_resource type="PackedScene" uid="uid://sw1brtbthupi" path="res://scenes/gameplay/weapon/attachments/gun_core_shotgun.tscn" id="3_rcwv1"]
[ext_resource type="Texture2D" uid="uid://db26e1u6sogxa" path="res://assets/sprites/haunted_gun_spin.png" id="4_4nspr"]
[ext_resource type="PackedScene" uid="uid://di2dcsypby0uj" path="res://scenes/gameplay/effects/pistol_casing.tscn" id="4_tmdax"]
[ext_resource type="AudioStream" uid="uid://cd0mlej8rpmku" path="res://assets/sounds/gunshot_smg_shot_4-203474.mp3" id="6_1lfny"]
[ext_resource type="PackedScene" uid="uid://eu5ohbcsq3q1" path="res://scenes/gameplay/weapon/attachments/gun_magazine_small.tscn" id="6_u3067"]
[ext_resource type="PackedScene" uid="uid://b2kg224hcn3nn" path="res://scenes/gameplay/weapon/attachments/gun_magazine_large.tscn" id="7_q2d50"]
[ext_resource type="PackedScene" uid="uid://cuuqx8qge5ut4" path="res://scenes/gameplay/weapon/attachments/gun_nozzle_accurate.tscn" id="8_378vc"]
[ext_resource type="PackedScene" uid="uid://7htbbpp6qomx" path="res://scenes/gameplay/level/gun_nozzle_spray.tscn" id="9_mww7p"]
[ext_resource type="PackedScene" uid="uid://b1qoct887ld1x" path="res://scenes/gameplay/weapon/attachments/gun_nozzle_shotgun.tscn" id="10_whwi7"]
[ext_resource type="AudioStream" uid="uid://y2f6quyop667" path="res://assets/sounds/reload_start.wav" id="11_udwua"]
[ext_resource type="AudioStream" uid="uid://c57gy2bdasa6g" path="res://assets/sounds/reload_finish_2.wav" id="12_olmef"]
[ext_resource type="PackedScene" uid="uid://cinocyq8c246q" path="res://scenes/gameplay/effects/casing_generator.tscn" id="12_si3jt"]
[ext_resource type="AudioStream" uid="uid://cb65yjusolwtk" path="res://assets/sounds/new_audio_stream_wav.tres" id="13_fu43y"]
[ext_resource type="AudioStream" uid="uid://c3kyvdo0a1h6e" path="res://assets/sounds/sound_get_tear.wav" id="18_kwnil"]
[ext_resource type="AudioStream" uid="uid://byouu4in0703o" path="res://assets/sounds/gunshot_empty.wav" id="18_n81lb"]
[ext_resource type="AudioStream" uid="uid://corb62yvcoj2h" path="res://assets/sounds/player_hit.wav" id="20_bs0y5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdnyy"]
resource_local_to_scene = true
shader = ExtResource("2_cdb8h")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_s7yt6"]
atlas = ExtResource("1_ops1q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrved"]
atlas = ExtResource("1_ops1q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4han"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7yt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrved")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wrmk"]
size = Vector2(8, 5)

[sub_resource type="Animation" id="Animation_4jad8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hw7my"]
resource_name = "hit"
length = 0.11
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"setShader"
}, {
"args": [false],
"method": &"setShader"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqbv5"]
_data = {
"RESET": SubResource("Animation_4jad8"),
"hit": SubResource("Animation_hw7my")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_cs73l"]
atlas = ExtResource("3_38y86")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrf5n"]
atlas = ExtResource("3_38y86")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8jb0"]
atlas = ExtResource("3_38y86")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lufy"]
atlas = ExtResource("3_38y86")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aunc"]
atlas = ExtResource("4_4nspr")
region = Rect2(80, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmpm"]
atlas = ExtResource("4_4nspr")
region = Rect2(100, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d048"]
atlas = ExtResource("4_4nspr")
region = Rect2(120, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdq6e"]
atlas = ExtResource("4_4nspr")
region = Rect2(0, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhkdt"]
atlas = ExtResource("4_4nspr")
region = Rect2(20, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ofi"]
atlas = ExtResource("4_4nspr")
region = Rect2(40, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wa6"]
atlas = ExtResource("4_4nspr")
region = Rect2(60, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_02lsd"]
atlas = ExtResource("4_4nspr")
region = Rect2(80, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ugt"]
atlas = ExtResource("4_4nspr")
region = Rect2(100, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cs8r"]
atlas = ExtResource("4_4nspr")
region = Rect2(120, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0my6"]
atlas = ExtResource("4_4nspr")
region = Rect2(0, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7gcd"]
atlas = ExtResource("4_4nspr")
region = Rect2(20, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qefe"]
atlas = ExtResource("4_4nspr")
region = Rect2(40, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwf54"]
atlas = ExtResource("4_4nspr")
region = Rect2(60, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyx80"]
atlas = ExtResource("4_4nspr")
region = Rect2(80, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6nu4"]
atlas = ExtResource("4_4nspr")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja5q3"]
atlas = ExtResource("4_4nspr")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct65i"]
atlas = ExtResource("4_4nspr")
region = Rect2(60, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecaa"]
atlas = ExtResource("4_4nspr")
region = Rect2(80, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4184"]
atlas = ExtResource("4_4nspr")
region = Rect2(100, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8g43"]
atlas = ExtResource("4_4nspr")
region = Rect2(120, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tqnw"]
atlas = ExtResource("4_4nspr")
region = Rect2(0, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5jk"]
atlas = ExtResource("4_4nspr")
region = Rect2(20, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt0fu"]
atlas = ExtResource("4_4nspr")
region = Rect2(40, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aguvn"]
atlas = ExtResource("4_4nspr")
region = Rect2(60, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn31q"]
atlas = ExtResource("4_4nspr")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4be4j"]
atlas = ExtResource("4_4nspr")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sihp"]
atlas = ExtResource("4_4nspr")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivs26"]
atlas = ExtResource("4_4nspr")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mials"]
atlas = ExtResource("4_4nspr")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm3yx"]
atlas = ExtResource("4_4nspr")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamrb"]
atlas = ExtResource("4_4nspr")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jftl1"]
atlas = ExtResource("4_4nspr")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdu0"]
atlas = ExtResource("4_4nspr")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3p6t"]
atlas = ExtResource("4_4nspr")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5ww"]
atlas = ExtResource("4_4nspr")
region = Rect2(60, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsl2"]
atlas = ExtResource("4_4nspr")
region = Rect2(80, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5k4a"]
atlas = ExtResource("4_4nspr")
region = Rect2(100, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_egyua"]
atlas = ExtResource("4_4nspr")
region = Rect2(120, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k465t"]
atlas = ExtResource("4_4nspr")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd203"]
atlas = ExtResource("4_4nspr")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbifv"]
atlas = ExtResource("4_4nspr")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3bc3"]
atlas = ExtResource("4_4nspr")
region = Rect2(60, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb68o"]
atlas = ExtResource("4_4nspr")
region = Rect2(80, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwed"]
atlas = ExtResource("4_4nspr")
region = Rect2(100, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrd83"]
atlas = ExtResource("4_4nspr")
region = Rect2(120, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsvfa"]
atlas = ExtResource("4_4nspr")
region = Rect2(0, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_17cul"]
atlas = ExtResource("4_4nspr")
region = Rect2(20, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_il82b"]
atlas = ExtResource("4_4nspr")
region = Rect2(40, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j25e"]
atlas = ExtResource("4_4nspr")
region = Rect2(60, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdyp5"]
atlas = ExtResource("4_4nspr")
region = Rect2(80, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_brj7u"]
atlas = ExtResource("4_4nspr")
region = Rect2(100, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_od7ms"]
atlas = ExtResource("4_4nspr")
region = Rect2(120, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnrc"]
atlas = ExtResource("4_4nspr")
region = Rect2(0, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sskdh"]
atlas = ExtResource("4_4nspr")
region = Rect2(20, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y4ma"]
atlas = ExtResource("4_4nspr")
region = Rect2(40, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vp8"]
atlas = ExtResource("4_4nspr")
region = Rect2(60, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dldc"]
atlas = ExtResource("4_4nspr")
region = Rect2(80, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xcsy"]
atlas = ExtResource("4_4nspr")
region = Rect2(100, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8a6e"]
atlas = ExtResource("4_4nspr")
region = Rect2(120, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_flp0f"]
atlas = ExtResource("4_4nspr")
region = Rect2(0, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cidxf"]
atlas = ExtResource("4_4nspr")
region = Rect2(20, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_agt35"]
atlas = ExtResource("4_4nspr")
region = Rect2(40, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly0on"]
atlas = ExtResource("4_4nspr")
region = Rect2(60, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7kyn"]
atlas = ExtResource("4_4nspr")
region = Rect2(80, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxhxg"]
atlas = ExtResource("4_4nspr")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub8mc"]
atlas = ExtResource("4_4nspr")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mkk8"]
atlas = ExtResource("4_4nspr")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsv4q"]
atlas = ExtResource("4_4nspr")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqqe"]
atlas = ExtResource("4_4nspr")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2w3j"]
atlas = ExtResource("4_4nspr")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dqt8"]
atlas = ExtResource("4_4nspr")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh8ik"]
atlas = ExtResource("4_4nspr")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k7ef"]
atlas = ExtResource("4_4nspr")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc5m0"]
atlas = ExtResource("4_4nspr")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbpgk"]
atlas = ExtResource("4_4nspr")
region = Rect2(60, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwtjv"]
atlas = ExtResource("4_4nspr")
region = Rect2(80, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcuab"]
atlas = ExtResource("4_4nspr")
region = Rect2(100, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtp45"]
atlas = ExtResource("4_4nspr")
region = Rect2(120, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_01sld"]
atlas = ExtResource("4_4nspr")
region = Rect2(0, 40, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_580x2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs73l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrf5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8jb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lufy")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aunc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d048")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdq6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhkdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ofi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02lsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ugt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cs8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0my6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7gcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qefe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwf54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyx80")
}],
"loop": false,
"name": &"spin_finish",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6nu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja5q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct65i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4184")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8g43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tqnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt0fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aguvn")
}],
"loop": true,
"name": &"spin_infinite",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn31q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4be4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sihp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivs26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mials")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm3yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jftl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3p6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5k4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egyua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k465t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3bc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb68o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrd83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsvfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17cul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il82b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j25e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdyp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brj7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od7ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sskdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y4ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dldc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xcsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8a6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flp0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cidxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agt35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7kyn")
}],
"loop": false,
"name": &"spin_reload",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxhxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub8mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mkk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsv4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2w3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dqt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh8ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k7ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc5m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbpgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwtjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcuab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtp45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01sld")
}],
"loop": false,
"name": &"spin_start",
"speed": 45.0
}]

[sub_resource type="Animation" id="Animation_rmpki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4djua"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.366667),
"transitions": PackedFloat32Array(1, 0.420448, 2.82843),
"update": 0,
"values": [0.0, -0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36grr"]
_data = {
"RESET": SubResource("Animation_rmpki"),
"shoot": SubResource("Animation_4djua")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gwwap"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
process_mode = 1
y_sort_enabled = true
position = Vector2(0, 3)
collision_layer = 34
script = ExtResource("1_2aebs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_tdnyy")
position = Vector2(1, -5)
sprite_frames = SubResource("SpriteFrames_d4han")
autoplay = "default"
frame_progress = 0.743217

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0wrmk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Gun")
libraries = {
"": SubResource("AnimationLibrary_pqbv5")
}

[node name="Gun" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_gxn08")
casing1 = ExtResource("4_tmdax")
GunCorePistol = ExtResource("2_w16w6")
GunCoreShotgun = ExtResource("3_rcwv1")
GunMagazineSmall = ExtResource("6_u3067")
GunMagazineLarge = ExtResource("7_q2d50")
GunNozzleAccurate = ExtResource("8_378vc")
GunNozzleSpray = ExtResource("9_mww7p")
GunNozzleShotgun = ExtResource("10_whwi7")

[node name="Casing generator" parent="Gun" instance=ExtResource("12_si3jt")]

[node name="GunCore" parent="Gun" instance=ExtResource("2_w16w6")]

[node name="GunMagazine" parent="Gun" instance=ExtResource("6_u3067")]

[node name="GunNozzle" parent="Gun" instance=ExtResource("8_378vc")]

[node name="SmokeGenerator" parent="Gun" instance=ExtResource("2_uahlc")]

[node name="ShootSound1" type="AudioStreamPlayer2D" parent="Gun"]
stream = ExtResource("6_1lfny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gun"]
y_sort_enabled = true
position = Vector2(8, -3)
sprite_frames = SubResource("SpriteFrames_580x2")
animation = &"spin_infinite"
autoplay = "default"

[node name="ReloadTimer" type="Timer" parent="Gun"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gun"]
libraries = {
"": SubResource("AnimationLibrary_36grr")
}

[node name="ReloadStart" type="AudioStreamPlayer2D" parent="Gun"]
stream = ExtResource("11_udwua")

[node name="ReloadFinish" type="AudioStreamPlayer2D" parent="Gun"]
stream = ExtResource("12_olmef")

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="Gun"]
stream = ExtResource("13_fu43y")
volume_db = 5.0

[node name="CooldownTimer" type="Timer" parent="Gun"]
one_shot = true

[node name="SoundGunEmpty" type="AudioStreamPlayer2D" parent="Gun"]
stream = ExtResource("18_n81lb")
volume_db = -4.0

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_gwwap")

[node name="SoundGetTear" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_kwnil")

[node name="SoundPlayerHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_bs0y5")

[node name="HitCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="PickupArea2D" to="." method="_on_pickup_area_2d_body_entered"]
[connection signal="body_exited" from="PickupArea2D" to="." method="_on_pickup_area_2d_body_exited"]
