[gd_scene load_steps=7 format=3 uid="uid://cwn1et87gy81h"]

[ext_resource type="Script" path="res://scenes/gameplay/characters/player/player.gd" id="1_2aebs"]
[ext_resource type="Texture2D" uid="uid://dabrkgwim1ayr" path="res://assets/sprites/player.png" id="1_ops1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7yt6"]
atlas = ExtResource("1_ops1q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrved"]
atlas = ExtResource("1_ops1q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4han"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7yt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrved")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wrmk"]
size = Vector2(8, 5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2aebs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -5)
sprite_frames = SubResource("SpriteFrames_d4han")
frame_progress = 0.743217

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0wrmk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 100.0
