[gd_scene load_steps=11 format=3 uid="uid://c8cchc2apt45e"]

[ext_resource type="Script" path="res://scenes/gameplay/characters/enemy/ghost_small.gd" id="1_20p0h"]
[ext_resource type="Texture2D" uid="uid://bd2tu8sp6t5my" path="res://assets/sprites/Slime-Sheet.png" id="1_rdt03"]
[ext_resource type="PackedScene" uid="uid://dn6dkghyx5fp" path="res://scenes/gameplay/effects/smoke_generator.tscn" id="2_w6r1x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxp18"]
atlas = ExtResource("1_rdt03")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo6k4"]
atlas = ExtResource("1_rdt03")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qf3"]
atlas = ExtResource("1_rdt03")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ror"]
atlas = ExtResource("1_rdt03")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_n41of"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxp18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo6k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ror")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pyao"]
size = Vector2(10, 7.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7db"]
radius = 296.285

[node name="Sludge" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_20p0h")
speed = 25
health = 10

[node name="SmokeGenerator" parent="." instance=ExtResource("2_w6r1x")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -8)
sprite_frames = SubResource("SpriteFrames_n41of")
autoplay = "default"
frame_progress = 0.350914

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5pyao")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ur7db")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
