[gd_scene load_steps=4 format=3 uid="uid://nnegpx04yylx"]

[ext_resource type="Script" path="res://scenes/gameplay/weapon/bullet.gd" id="1_dxxab"]
[ext_resource type="Texture2D" uid="uid://cm4u7jb2ajs3j" path="res://assets/sprites/bullet_1.png" id="2_ay4t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqbex"]
size = Vector2(7, 8)

[node name="Bullet" type="Area2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 5
script = ExtResource("1_dxxab")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-6, 0)
texture = ExtResource("2_ay4t5")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_bqbex")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
