[gd_scene load_steps=4 format=3 uid="uid://fx18jf34hdoj"]

[ext_resource type="Script" path="res://scenes/gameplay/weapon/bullet_shotgun.gd" id="1_2lour"]
[ext_resource type="Texture2D" uid="uid://bshwvhciid4gs" path="res://assets/sprites/bullet_shotgun.png" id="2_2imi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqbex"]
size = Vector2(7, 10)

[node name="BulletShotgun" type="Area2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 5
script = ExtResource("1_2lour")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-6, 0)
texture = ExtResource("2_2imi4")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_bqbex")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
