[gd_scene load_steps=3 format=3 uid="uid://df7kmd4p6bjkw"]

[ext_resource type="PackedScene" uid="uid://cwn1et87gy81h" path="res://scenes/gameplay/characters/player/player.tscn" id="1_e84nw"]
[ext_resource type="Texture2D" uid="uid://c8h8jl3qgxtsh" path="res://assets/sprites/background.png" id="2_e6ntt"]

[node name="MainLevel" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_e84nw")]
position = Vector2(0, 2)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(32, 32)
repeat_times = 20

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
texture = ExtResource("2_e6ntt")
