[gd_scene load_steps=5 format=3 uid="uid://di2dcsypby0uj"]

[ext_resource type="Script" path="res://scenes/gameplay/effects/pistol_casing.gd" id="1_7vhep"]
[ext_resource type="Texture2D" uid="uid://dkxfgtpyar4x0" path="res://assets/sprites/casing_1.png" id="2_0lcci"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ir71s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qle62"]
radius = 1.0

[node name="Pistol_casing" type="RigidBody2D"]
collision_layer = 32
collision_mask = 32
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_ir71s")
gravity_scale = 0.0
can_sleep = false
linear_damp = 8.162
angular_damp = 7.08
script = ExtResource("1_7vhep")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0lcci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qle62")
