[gd_scene load_steps=19 format=3 uid="uid://bckio4xst1ox7"]

[ext_resource type="Texture2D" uid="uid://oia51febrndy" path="res://assets/sprites/shop.png" id="1_r6bwk"]
[ext_resource type="Script" path="res://scenes/gameplay/store/store_level.gd" id="1_ryull"]
[ext_resource type="Texture2D" uid="uid://bptxo5o0v0cwg" path="res://assets/sprites/shop_background.png" id="1_xp6p1"]
[ext_resource type="Texture2D" uid="uid://bqef70no0cukp" path="res://assets/sprites/shopkeep.png" id="3_gdyve"]
[ext_resource type="Texture2D" uid="uid://e10bert12w3e" path="res://assets/sprites/shop_foreground.png" id="4_irpwo"]
[ext_resource type="Texture2D" uid="uid://bwb07ep17k0wn" path="res://assets/sprites/shop_gun_background.png" id="5_na7yw"]
[ext_resource type="Texture2D" uid="uid://dsvh4p4p8k5oj" path="res://assets/sprites/shop_item_frame.png" id="6_75q2e"]
[ext_resource type="Texture2D" uid="uid://dcoyji5m7ctfc" path="res://assets/sprites/gun_item_frame.png" id="6_phycw"]
[ext_resource type="PackedScene" uid="uid://2na6gti8f304" path="res://scenes/gameplay/store/gun_config.tscn" id="8_tx8u5"]

[sub_resource type="Theme" id="Theme_s8hwi"]
default_font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_slb46"]
atlas = ExtResource("3_gdyve")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddsru"]
atlas = ExtResource("3_gdyve")
region = Rect2(128, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh1f5"]
atlas = ExtResource("3_gdyve")
region = Rect2(256, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2gb"]
atlas = ExtResource("3_gdyve")
region = Rect2(384, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2hvq"]
atlas = ExtResource("3_gdyve")
region = Rect2(512, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrafg"]
atlas = ExtResource("3_gdyve")
region = Rect2(640, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbql"]
atlas = ExtResource("3_gdyve")
region = Rect2(768, 0, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyr6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slb46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddsru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh1f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2hvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrafg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="store_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -704.0
theme = SubResource("Theme_s8hwi")
script = ExtResource("1_ryull")

[node name="ShopBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(640, 352)
scale = Vector2(2, 2)
texture = ExtResource("1_xp6p1")

[node name="ShopForeground" type="Sprite2D" parent="."]
position = Vector2(640, 408)
scale = Vector2(2, 2)
texture = ExtResource("1_r6bwk")

[node name="AnimatedSpriteShopkeep" type="AnimatedSprite2D" parent="."]
position = Vector2(256, 352)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wyr6u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 352)
scale = Vector2(2, 2)
texture = ExtResource("4_irpwo")

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(288, 240)
scale = Vector2(2, 2)
texture = ExtResource("5_na7yw")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 224.0
offset_bottom = 64.0
text = "Back Upstairs"

[node name="GunBuyer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GunModBuy" type="Node2D" parent="GunBuyer"]
position = Vector2(672, 128)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunBuyer/GunModBuy"]
scale = Vector2(2, 2)

[node name="Frame" type="Sprite2D" parent="GunBuyer/GunModBuy"]
texture = ExtResource("6_75q2e")

[node name="GunModBuy2" type="Node2D" parent="GunBuyer"]
position = Vector2(784, 128)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunBuyer/GunModBuy2"]
scale = Vector2(2, 2)

[node name="Frame" type="Sprite2D" parent="GunBuyer/GunModBuy2"]
texture = ExtResource("6_75q2e")

[node name="GunModBuy3" type="Node2D" parent="GunBuyer"]
position = Vector2(896, 128)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunBuyer/GunModBuy3"]
scale = Vector2(2, 2)

[node name="Frame" type="Sprite2D" parent="GunBuyer/GunModBuy3"]
texture = ExtResource("6_75q2e")

[node name="GunModBuy4" type="Node2D" parent="GunBuyer"]
position = Vector2(1008, 128)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunBuyer/GunModBuy4"]
scale = Vector2(2, 2)

[node name="Frame" type="Sprite2D" parent="GunBuyer/GunModBuy4"]
texture = ExtResource("6_75q2e")

[node name="GunModBuy5" type="Node2D" parent="GunBuyer"]
position = Vector2(736, 288)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunBuyer/GunModBuy5"]
scale = Vector2(2, 2)

[node name="Frame" type="Sprite2D" parent="GunBuyer/GunModBuy5"]
texture = ExtResource("6_75q2e")

[node name="GunModBuy6" type="Node2D" parent="GunBuyer"]
position = Vector2(848, 288)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunBuyer/GunModBuy6"]
scale = Vector2(2, 2)

[node name="Frame" type="Sprite2D" parent="GunBuyer/GunModBuy6"]
texture = ExtResource("6_75q2e")

[node name="GunModBuy7" type="Node2D" parent="GunBuyer"]
position = Vector2(960, 288)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunBuyer/GunModBuy7"]
scale = Vector2(2, 2)

[node name="Frame" type="Sprite2D" parent="GunBuyer/GunModBuy7"]
texture = ExtResource("6_75q2e")

[node name="GunModBuy8" type="Node2D" parent="GunBuyer"]
position = Vector2(1072, 288)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunBuyer/GunModBuy8"]
scale = Vector2(2, 2)

[node name="Frame" type="Sprite2D" parent="GunBuyer/GunModBuy8"]
texture = ExtResource("6_75q2e")

[node name="GunModBuy9" type="Node2D" parent="GunBuyer"]
position = Vector2(672, 448)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunBuyer/GunModBuy9"]
scale = Vector2(2, 2)

[node name="Frame" type="Sprite2D" parent="GunBuyer/GunModBuy9"]
texture = ExtResource("6_75q2e")

[node name="GunModBuy10" type="Node2D" parent="GunBuyer"]
position = Vector2(784, 448)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunBuyer/GunModBuy10"]
scale = Vector2(2, 2)

[node name="Frame" type="Sprite2D" parent="GunBuyer/GunModBuy10"]
texture = ExtResource("6_75q2e")

[node name="GunModBuy11" type="Node2D" parent="GunBuyer"]
position = Vector2(896, 448)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunBuyer/GunModBuy11"]
scale = Vector2(2, 2)

[node name="Frame" type="Sprite2D" parent="GunBuyer/GunModBuy11"]
texture = ExtResource("6_75q2e")

[node name="GunModBuy12" type="Node2D" parent="GunBuyer"]
position = Vector2(1008, 448)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunBuyer/GunModBuy12"]
scale = Vector2(2, 2)

[node name="Frame" type="Sprite2D" parent="GunBuyer/GunModBuy12"]
texture = ExtResource("6_75q2e")

[node name="GunModder" type="Control" parent="."]
anchors_preset = 0

[node name="GunConfig" parent="GunModder" instance=ExtResource("8_tx8u5")]

[node name="AttachmentSprite" type="Sprite2D" parent="GunModder/GunConfig"]
position = Vector2(160, 176)
scale = Vector2(4, 4)

[node name="Frame" type="Sprite2D" parent="GunModder/GunConfig"]
position = Vector2(160, 176)
scale = Vector2(2, 2)
texture = ExtResource("6_phycw")

[node name="GunCoreConfig" type="Node2D" parent="GunModder"]
position = Vector2(160, 176)
scale = Vector2(2, 2)

[node name="GunMagazineConfig" type="Node2D" parent="GunModder"]
position = Vector2(272, 176)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunModder/GunMagazineConfig"]

[node name="Frame" type="Sprite2D" parent="GunModder/GunMagazineConfig"]
texture = ExtResource("6_phycw")

[node name="GunNozzleConfig" type="Node2D" parent="GunModder"]
position = Vector2(384, 176)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunModder/GunNozzleConfig"]

[node name="Frame" type="Sprite2D" parent="GunModder/GunNozzleConfig"]
texture = ExtResource("6_phycw")

[node name="GunAttachment1Config" type="Node2D" parent="GunModder"]
position = Vector2(224, 288)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunModder/GunAttachment1Config"]

[node name="Frame" type="Sprite2D" parent="GunModder/GunAttachment1Config"]
texture = ExtResource("6_phycw")

[node name="GunAttachment2Config" type="Node2D" parent="GunModder"]
position = Vector2(336, 288)
scale = Vector2(2, 2)

[node name="AttachmentSprite" type="Sprite2D" parent="GunModder/GunAttachment2Config"]

[node name="Frame" type="Sprite2D" parent="GunModder/GunAttachment2Config"]
texture = ExtResource("6_phycw")

[node name="MouseToolTip" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 384.0
offset_right = 576.0
offset_bottom = 544.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
